<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 30 14:38:16 AEST 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('FileContentReader.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;FileContentReader.html">
</noscript>
<link rel="canonical" href="FileContentReader.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="FileContentReader.html">FileContentReader.html</a></p>
</main>
</body>
</html>
