<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu May 30 14:38:16 AEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a id="DrawSquare">
<!--   -->
</a>
<h3>Class <a href="DrawSquare.html" title="class in &lt;Unnamed&gt;">DrawSquare</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentX</h4>
<pre>int currentX</pre>
</li>
<li class="blockList">
<h4>currentY</h4>
<pre>int currentY</pre>
</li>
<li class="blockList">
<h4>g2</h4>
<pre>java.awt.Graphics2D g2</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockList">
<h4>offsetX</h4>
<pre>int offsetX</pre>
</li>
<li class="blockList">
<h4>offsetY</h4>
<pre>int offsetY</pre>
</li>
<li class="blockList">
<h4>oldX</h4>
<pre>int oldX</pre>
</li>
<li class="blockList">
<h4>oldY</h4>
<pre>int oldY</pre>
</li>
<li class="blockList">
<h4>ox</h4>
<pre>int ox</pre>
</li>
<li class="blockList">
<h4>oy</h4>
<pre>int oy</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="maker">
<!--   -->
</a>
<h3>Class <a href="maker.html" title="class in &lt;Unnamed&gt;">maker</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blackBtn</h4>
<pre>javax.swing.JButton blackBtn</pre>
</li>
<li class="blockList">
<h4>blueBtn</h4>
<pre>javax.swing.JButton blueBtn</pre>
</li>
<li class="blockList">
<h4>clearBtn</h4>
<pre>javax.swing.JButton clearBtn</pre>
</li>
<li class="blockList">
<h4>fileContents</h4>
<pre>javax.swing.JTextArea fileContents</pre>
</li>
<li class="blockList">
<h4>filename</h4>
<pre>javax.swing.JTextField filename</pre>
</li>
<li class="blockList">
<h4>filePanel</h4>
<pre>javax.swing.JPanel filePanel</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre><a href="maker.html" title="class in &lt;Unnamed&gt;">maker</a> gui</pre>
</li>
<li class="blockList">
<h4>maker</h4>
<pre><a href="maker.html" title="class in &lt;Unnamed&gt;">maker</a> maker</pre>
</li>
<li class="blockList">
<h4>rectButton</h4>
<pre>javax.swing.JButton rectButton</pre>
</li>
<li class="blockListLast">
<h4>squareButton</h4>
<pre>javax.swing.JButton squareButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ShapeMaker">
<!--   -->
</a>
<h3>Class <a href="ShapeMaker.html" title="class in &lt;Unnamed&gt;">ShapeMaker</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentX</h4>
<pre>int currentX</pre>
</li>
<li class="blockList">
<h4>currentY</h4>
<pre>int currentY</pre>
</li>
<li class="blockList">
<h4>g2</h4>
<pre>java.awt.Graphics2D g2</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockList">
<h4>offsetX</h4>
<pre>int offsetX</pre>
</li>
<li class="blockList">
<h4>offsetY</h4>
<pre>int offsetY</pre>
</li>
<li class="blockList">
<h4>oldX</h4>
<pre>int oldX</pre>
</li>
<li class="blockListLast">
<h4>oldY</h4>
<pre>int oldY</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
